---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.65.55
      ansible_user: yc-user
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.5.93
      ansible_user: yc-user
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.9.107
      ansible_user: yc-user
