---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.95.105
      ansible_user: yc-user
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.66.83
      ansible_user: yc-user
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.2.43
      ansible_user: yc-user
